html {
    margin: 0;
}

body {
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    margin: 0;
    font-family: 'Kumbh Sans', sans-serif;
    height: 100vh;
    background-color: hsl(185, 75%, 39%);
    background-image: url("images/bg-pattern-top.svg"), url("images/bg-pattern-bottom.svg");
    background-position: right 52vw bottom 45vh, left 50vw top 55vh; 
    background-repeat: no-repeat;
}

.card-component {
    display: flex;
    flex-direction: column;
    width: 425px;
    height: 475px;
    background-color: whitesmoke;
    border-radius: 20px;
}

.card-image {
    border: 5px solid whitesmoke;
    border-radius: 50%;
    object-fit: cover;
    position: absolute;
    top: 300px;
}

.card-top {
    height: 35%;
    border-radius: 20px 20px 0 0;
    background-image: url("images/bg-pattern-card.svg");
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-middle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 35%;
    border-bottom: 1px solid hsl(0, 0%, 59%);
}

.user-info {
    display: flex;
    flex-direction: row;
    gap: 15px;
}

.user-info > h1 {
    margin-top: 60px;
    margin-bottom: 5px;
    font-size: 1rem;
}

.user-info > p {
    margin-top: 60px;
    margin-bottom: 5px;
    font-size: 1rem;
    color: hsl(227, 10%, 46%);
}

.card-location {
    margin-top: 2px;
    color: hsl(227, 10%, 46%);
}

.user-stats {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 20px 40px;
}

.user-stats-header {
    margin-bottom: 5px;
    text-align: center;
    font-size: 1rem;
}

.user-stats-title {
    margin-top: 5px;
    text-align: center;
    color: hsl(227, 10%, 46%);
    font-size: 0.75rem;
}
